{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_FirebaseAuthInteropVersionString",
            "_FirebaseAuthInteropVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_FirebaseAuthInterop"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/FirebaseAuthInterop.framework/Versions/A/FirebaseAuthInterop"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10.13",
        "target": "x86_64-macos"
      },
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
